# <#>LaTeX<> SpeedSheet
<b>Find what you need, faster.<>


# Summary


### Pronounciation

<card>LAY-tek<>



# Tools


### LaTeX To Image

<l>https://www.codecogs.com/latex/eqneditor.php<>


### LaTeX To Html

<l>https://www.mathjax.org/<>



# Syntax


### Group  { }

<cb>{<v>...<>}<>


Groups items together.
<c>{<> and <c>}<> are not displayed
@
@ {}



### Overline

<cb>\\overline {<v>x<>}<>


Places an overlino over the group.
@
@ \\overline, overline
@ overbar, over-line, over-bar, line, bar



### Over Arrow Left

<cb>\\overleftarrow {<v>x<>}<>


Places an overlino over the group.
@
@ \\overleftarrow, overleftarrow
@ overarrow, over-arrow, over-bar, line, bar



### Over Arrow Right

<cb>\\overrightarrow {<v>x<>}<>


Places an overlino over the group.
@
@ \\overrightarrow, overrightarrow
@ ovearrow, over-arrow, over-bar, line, bar



### Subscript  _

<cb>_<v>x<><>


Exmple:

<cb>x_1<>

Displays:

<cb>x<sub>1<><>


<cb>x_{1,2}<>

Displays:

<cb>x<sub>1,2<><>
@
@ Underscore



### Superscript  ^


<cb>^<v>x<><>


Exmple:

<cb>x^1<>

Displays:

<cb>x<super>1<><>


<cb>x^{1,2}<>

Displays:

<cb>x<super>1,2<><>
@
@ to power of



# Symbol



### Arrow Left

<cb>\\leftarrow<>
@
@ \\leftarrow, leftarrow



### Arrow Right

<cb>\\rightarrow<>
@
@ \\rightarrow, rightarrow



### Divide By / Over

<cb><v>x<> \\over <v>y<><>

Displays a big dividing line.
@
@ ÷, divide


### Plus Minus

<cb>\\pm<>

Displays ±
@
@ + -, pm, \\pm


### Square Root

<cb>\\sqrt <v>x<><>

Places a square root symbol around a value.
@
@ √, sqrt, \\sqrt



### Sum / Sigma

<cb>\\sum <v>x<><>

Displays a sum (sigma) around a value.
@
@ sigma, ∑, sum(), summation, sigma



### Top Bar - Add

<cb>\\bar <v>x<><>

Displays a bar over the section.
@
@ bar, \\bar



# Key Words


### \\bar

<cb>\\bar <v>x<><>

Displays a bar over the section.



### \\over

Divide By

<cb><v>x<> \\over <v>y<><>

Displays a big dividing line.
@
@ ÷, divide



### \\pm

Plus Minus

<cb>\\pm<>


Displays ±
@
@ + -, ±, plus or minus



### \\sqrt

Square Root

<cb>\\sqrt <v>x<><>


Places a square root symbol around a value.
@
@ square root, sqrt



### \\sum

Sum of Values

<cb>\\sum <v>x<><>


Displays a sum (sigma) around a value.
@
@ ∑, sum, sigma



# Precedence

<cb>{ }<>



# Terms


### LaTeX
LaTeX is a typesetting system use to create formatted mathematical and science documents.

It is based on TeX.



### Tex
This a typesetting system that renders documents consistently across devices.


